language: csharp
dist: trusty
dotnet: 1.0.4
mono: latest
env:
  - HOME=/home/travis APPDATA=/home/travis LocalAppData=/home/travis
script:
  - travis_wait 30 dotnet restore
  - dotnet build
  - dotnet test tests/Nomad.Tests/Nomad.Tests.fsproj