language: csharp
dist: trusty
dotnet: 1.0.4
mono: latest
env:
  - HOME=/home/travis APPDATA=/home/travis LocalAppData=/home/travis
script:
  - mono .paket/paket.bootstrapper.exe
  - dotnet restore
  - dotnet build